#release configuration
#Fri Jan 31 10:22:11 CET 2020
projectVersionPolicyId=default
project.scm.es.unirioja.uml2prov\:bgm.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.es.unirioja.uml2prov\:bgm=1.1-SNAPSHOT
project.rel.es.unirioja.uml2prov\:bgm=1.0
project.scm.es.unirioja.uml2prov\:bgm.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
project.scm.es.unirioja.uml2prov\:bgm.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
exec.additionalArguments=-Dgpg.passphrase\=uml2prov
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.es.unirioja.uml2prov\:bgm.url=https\://github.com/dexecutor/dependent-tasks-executor
scm.tag=bgm-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
